AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='umido'
DB_USER='Aluno'
DB_PASSWORD='Sonofspatda1@#'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT='3333'
APP_HOST='localhost'

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
